APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:agu1MkXbEXxUd6qxX3aAMC7nxkFd7duoP+n3El0AWU4=
APP_DEBUG=false
APP_URL=https://omni.madeiramadeira.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mkt-db.madeiramadeira.com.br
DB_PORT=3306
DB_DATABASE=omni_laravel
DB_USERNAME=mkt
DB_PASSWORD=ahC2ier1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=297308712285-060d10jio1dlf3sl0pg3khdburkhrqn2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JDC9OzRI9zrqjSK7kJhS88LA
GOOGLE_REDIRECT_URI=https://omni.madeiramadeira.com.br/login/google/callback
